# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.6
	yarn_mappings=1.21.6+build.1
	loader_version=0.16.14
	loom_version=1.11-SNAPSHOT


# Mod Properties
	mod_version = 2.1.0
	maven_group = net.qlient
	archives_base_name = autototem

# Dependencies
	fabric_version=0.128.2+1.21.6
	clothconfig_version=19.0.147
	modmenu_version=15.0.0-beta.3