# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.4
	yarn_mappings=1.21.4+build.8
	loader_version=0.16.10

# Mod Properties
	mod_version = 2.0.1
	maven_group = net.qlient
	archives_base_name = autototem

# Dependencies
	fabric_version=0.118.0+1.21.4
	clothconfig_version=17.0.144
	modmenu_version=13.0.2