# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
    minecraft_version=1.21.9
    yarn_mappings=1.21.9+build.1
    loader_version=0.18.1
    loom_version=1.13-SNAPSHOT


# Mod Properties
	mod_version = 2.1.3
	maven_group = net.qlient
	archives_base_name = autototem

# Dependencies
    fabric_version=0.134.0+1.21.9
	clothconfig_version=20.0.149
	modmenu_version=16.0.0-rc.1